\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfid_handbuch}
\citation{tietze_schenk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{2}{2}{Grundlagen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufzählungen}{2}{section.11}\protected@file@percent }
\newlabel{sec:aufzaehlungen}{{2.1}{2}{Aufzählungen}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verlinkungen und Zitate}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verlinkungen}{2}{subsection.13}\protected@file@percent }
\newlabel{subsec:verlinkungen}{{2.2.1}{2}{Verlinkungen}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zitate}{3}{subsection.14}\protected@file@percent }
\newlabel{subsec:zitate}{{2.2.2}{3}{Zitate}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einbinden von Bildern}{3}{section.15}\protected@file@percent }
\newlabel{sec:bilder}{{2.3}{3}{Einbinden von Bildern}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bild mit Tikz erstellt, Bildunterschrift einzeilig und zentriert.\relax }}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild_tikz}{{2.1}{3}{Bild mit Tikz erstellt, Bildunterschrift einzeilig und zentriert.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gewöhnliches Bild (hier pdf) und da dies eine zweizeilige Bildunterschrift ist, ist sie linksbündig und die zweite Zeile eingerückt.\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:normales_bild}{{2.2}{3}{Gewöhnliches Bild (hier pdf) und da dies eine zweizeilige Bildunterschrift ist, ist sie linksbündig und die zweite Zeile eingerückt.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gleichungen}{3}{section.18}\protected@file@percent }
\newlabel{sec:gleichungen}{{2.4}{3}{Gleichungen}{section.18}{}}
\newlabel{eq:gleichung1}{{2.1}{3}{Gleichungen}{equation.19}{}}
\newlabel{eq:gleichung2}{{2.2}{3}{Gleichungen}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabellen}{5}{section.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Amateurfunkbänder (Auswahl)\relax }}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:Bandauswahl}{{2.1}{5}{Amateurfunkbänder (Auswahl)\relax }{table.caption.22}{}}
\@setckpt{inhalt/grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
