\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:project}{{3}{6}{Project}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping Steering Mirror Coordinates to Target Plane Coordinates}{6}{section.21}\protected@file@percent }
\newlabel{sec:Mapping Steering Mirror Coordinates to Target Plane Coordinates}{{3.1}{6}{Mapping Steering Mirror Coordinates to Target Plane Coordinates}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Laser, depth camera, and beam steering mirror setup\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{6}{Laser, depth camera, and beam steering mirror setup\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal mirror coordinate system[1]\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mirror_coordinates}{{3.2}{7}{Internal mirror coordinate system[1]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relation between rotation of the mirror ($\theta $) and the mirror coordinate (x) in X-axis[1]\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mirror_rotation}{{3.3}{7}{Relation between rotation of the mirror ($\theta $) and the mirror coordinate (x) in X-axis[1]\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mirror coordinate system [1]\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:coordinate_systems}{{3.4}{7}{Mirror coordinate system [1]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computation of mirror normal vector $(n_{m})$}{8}{subsection.26}\protected@file@percent }
\newlabel{subsec:compute_mirror_normal}{{3.1.1}{8}{Computation of mirror normal vector $(n_{m})$}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computation of mirror coordinates $(x, y)$}{9}{subsection.27}\protected@file@percent }
\newlabel{subsec:compute_mirror_coordinates}{{3.1.2}{9}{Computation of mirror coordinates $(x, y)$}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Position Error Measurement System}{10}{section.28}\protected@file@percent }
\newlabel{sec:Position Error Measurement System}{{3.2}{10}{Position Error Measurement System}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Position error test setup\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:error_test}{{3.5}{10}{Position error test setup\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:error_test_graph_1}{{3.6}{10}{Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:error_test_graph_2}{{3.7}{11}{Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:error_test_graph_3}{{3.8}{11}{Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test results}{12}{subsection.33}\protected@file@percent }
\newlabel{subsec:test_results}{{3.2.1}{12}{Test results}{subsection.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping Depth Camera Coordinate System to Steering Mirror Coordinate System}{12}{section.38}\protected@file@percent }
\newlabel{sec:Mapping Depth Camera Coordinate System to Steering Mirror Coordinate System}{{3.3}{12}{Mapping Depth Camera Coordinate System to Steering Mirror Coordinate System}{section.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recording of the same points in steering mirror and depth camera coordinate systems \relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mapping1}{{3.9}{13}{Recording of the same points in steering mirror and depth camera coordinate systems \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibration Procedure}{13}{section.41}\protected@file@percent }
\newlabel{sec:Calibration Procedure}{{3.4}{13}{Calibration Procedure}{section.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Camera points after the transformation \relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mapping2}{{3.10}{14}{Camera points after the transformation \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visible Laser}{14}{subsection.42}\protected@file@percent }
\newlabel{sec:Visible Laser}{{3.4.1}{14}{Visible Laser}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IR Laser}{15}{subsection.43}\protected@file@percent }
\newlabel{sec:IR Laser}{{3.4.2}{15}{IR Laser}{subsection.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rough sensor image.\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensor_rough}{{3.11}{15}{Rough sensor image.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fine sensor image.\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensor_rough}{{3.12}{15}{Fine sensor image.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from camera view.\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sensor_geometry_camera}{{3.13}{17}{Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from camera view.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from top view.\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sensor_geometry_top}{{3.14}{17}{Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from top view.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Localization marker pattern with WHYCon marker\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:whycon localization marker}{{3.15}{18}{Localization marker pattern with WHYCon marker\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calibration Results}{18}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detection Algorithms}{18}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ArUco}{18}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hough Circle Detector}{18}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ArUco marker with ids 0 up to 3 [6]\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:aruco marker}{{3.16}{19}{ArUco marker with ids 0 up to 3 [6]\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}WHYCon}{19}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces WHYCon marker [8]\relax }}{19}{figure.caption.53}\protected@file@percent }
\newlabel{fig:whycon marker}{{3.17}{19}{WHYCon marker [8]\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Algorithm Performance Comparison}{19}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Maximum distance of detection with different marker sizes}{20}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tracking Performance}{20}{section.59}\protected@file@percent }
\newlabel{fig:720p400mm}{{3.18a}{21}{720p 400mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:720p400mm}{{a}{21}{720p 400mm\relax }{figure.caption.58}{}}
\newlabel{fig:1080p400mm}{{3.18b}{21}{1080p 400mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:1080p400mm}{{b}{21}{1080p 400mm\relax }{figure.caption.58}{}}
\newlabel{fig:720p600mm}{{3.18c}{21}{720p 600mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:720p600mm}{{c}{21}{720p 600mm\relax }{figure.caption.58}{}}
\newlabel{fig:1080p600mm}{{3.18d}{21}{1080p 600mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:1080p600mm}{{d}{21}{1080p 600mm\relax }{figure.caption.58}{}}
\newlabel{fig:720p800mm}{{3.18e}{21}{720p 800mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:720p800mm}{{e}{21}{720p 800mm\relax }{figure.caption.58}{}}
\newlabel{fig:1080p800mm}{{3.18f}{21}{1080p 800mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:1080p800mm}{{f}{21}{1080p 800mm\relax }{figure.caption.58}{}}
\newlabel{fig:720p1000mm}{{3.18g}{21}{720p 1000mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:720p1000mm}{{g}{21}{720p 1000mm\relax }{figure.caption.58}{}}
\newlabel{fig:1080p1000mm}{{3.18h}{21}{1080p 1000mm\relax }{figure.caption.58}{}}
\newlabel{sub@fig:1080p1000mm}{{h}{21}{1080p 1000mm\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Detection results of WHYCon marker at different distances and different resolutions\relax }}{21}{figure.caption.58}\protected@file@percent }
\newlabel{fig:detection_results}{{3.18}{21}{Detection results of WHYCon marker at different distances and different resolutions\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distance between mirror and target plane is set to 410mm. Actual distance between mirror and target plane is 425mm.\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:d410}{{3.1}{22}{Distance between mirror and target plane is set to 410mm. Actual distance between mirror and target plane is 425mm.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distance between mirror and target plane is set to 425mm. Actual distance between mirror and target plane is 425mm.\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:d425}{{3.2}{23}{Distance between mirror and target plane is set to 425mm. Actual distance between mirror and target plane is 425mm.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distance between mirror and target plane is set to 210mm. Actual distance between mirror and target plane is 225mm.\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:d210}{{3.3}{24}{Distance between mirror and target plane is set to 210mm. Actual distance between mirror and target plane is 225mm.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distance between mirror and target plane is set to 225mm. Actual distance between mirror and target plane is 225mm.\relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:d225}{{3.4}{25}{Distance between mirror and target plane is set to 225mm. Actual distance between mirror and target plane is 225mm.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Detection Algorithm Performances\relax }}{26}{table.caption.55}\protected@file@percent }
\newlabel{tab:detection_algorithm_performance}{{3.5}{26}{Detection Algorithm Performances\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Runtime of different code sections\relax }}{26}{table.caption.56}\protected@file@percent }
\newlabel{tab:code_runtime}{{3.6}{26}{Runtime of different code sections\relax }{table.caption.56}{}}
\@setckpt{inhalt/project}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
