\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:project}{{3}{6}{Project}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping Steering Mirror Coordinates to Target Plane Coordinates}{6}{section.21}\protected@file@percent }
\newlabel{sec:Mapping Steering Mirror Coordinates to Target Plane Coordinates}{{3.1}{6}{Mapping Steering Mirror Coordinates to Target Plane Coordinates}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Laser, depth camera, and beam steering mirror setup\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{6}{Laser, depth camera, and beam steering mirror setup\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal mirror coordinate system[1]\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mirror_coordinates}{{3.2}{7}{Internal mirror coordinate system[1]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relation between rotation of the mirror ($\theta $) and the mirror coordinate (x) in X-axis[1]\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mirror_rotation}{{3.3}{7}{Relation between rotation of the mirror ($\theta $) and the mirror coordinate (x) in X-axis[1]\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mirror coordinate system [1]\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:coordinate_systems}{{3.4}{7}{Mirror coordinate system [1]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computation of mirror normal vector $(n_{m})$}{8}{subsection.26}\protected@file@percent }
\newlabel{subsec:compute_mirror_normal}{{3.1.1}{8}{Computation of mirror normal vector $(n_{m})$}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computation of mirror coordinates $(x, y)$}{9}{subsection.27}\protected@file@percent }
\newlabel{subsec:compute_mirror_coordinates}{{3.1.2}{9}{Computation of mirror coordinates $(x, y)$}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Position Error Measurement System}{10}{section.28}\protected@file@percent }
\newlabel{sec:Position Error Measurement System}{{3.2}{10}{Position Error Measurement System}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Position error test setup\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:error_test}{{3.5}{10}{Position error test setup\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:error_test_graph_1}{{3.6}{10}{Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:error_test_graph_2}{{3.7}{11}{Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:error_test_graph_3}{{3.8}{11}{Power(mW) - Position(mm) graphs for raw signal and cubic interpolation signal\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test results}{12}{subsection.33}\protected@file@percent }
\newlabel{subsec:test_results}{{3.2.1}{12}{Test results}{subsection.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping Depth Camera Coordinate System to Steering Mirror Coordinate System}{12}{section.38}\protected@file@percent }
\newlabel{sec:Mapping Depth Camera Coordinate System to Steering Mirror Coordinate System}{{3.3}{12}{Mapping Depth Camera Coordinate System to Steering Mirror Coordinate System}{section.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recording of the same points in steering mirror and depth camera coordinate systems \relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mapping1}{{3.9}{13}{Recording of the same points in steering mirror and depth camera coordinate systems \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibration Procedure}{13}{section.41}\protected@file@percent }
\newlabel{sec:Calibration Procedure}{{3.4}{13}{Calibration Procedure}{section.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Camera points after the transformation \relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mapping2}{{3.10}{14}{Camera points after the transformation \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visible Laser}{14}{subsection.42}\protected@file@percent }
\newlabel{sec:Visible Laser}{{3.4.1}{14}{Visible Laser}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IR Laser}{15}{subsection.43}\protected@file@percent }
\newlabel{sec:IR Laser}{{3.4.2}{15}{IR Laser}{subsection.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rough sensor image.\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensor_rough}{{3.11}{15}{Rough sensor image.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fine sensor image.\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensor_rough}{{3.12}{15}{Fine sensor image.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from camera view.\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sensor_geometry_camera}{{3.13}{17}{Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from camera view.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from top view.\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sensor_geometry_top}{{3.14}{17}{Sensor positions (S1, S2, S3), detected sensor positions (M1, M2, M3) and steering mirror position (O) from top view.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distance between mirror and target plane is set to 410mm. Actual distance between mirror and target plane is 425mm.\relax }}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:d410}{{3.1}{18}{Distance between mirror and target plane is set to 410mm. Actual distance between mirror and target plane is 425mm.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distance between mirror and target plane is set to 425mm. Actual distance between mirror and target plane is 425mm.\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:d425}{{3.2}{19}{Distance between mirror and target plane is set to 425mm. Actual distance between mirror and target plane is 425mm.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distance between mirror and target plane is set to 210mm. Actual distance between mirror and target plane is 225mm.\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:d210}{{3.3}{20}{Distance between mirror and target plane is set to 210mm. Actual distance between mirror and target plane is 225mm.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distance between mirror and target plane is set to 225mm. Actual distance between mirror and target plane is 225mm.\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:d225}{{3.4}{21}{Distance between mirror and target plane is set to 225mm. Actual distance between mirror and target plane is 225mm.\relax }{table.caption.37}{}}
\@setckpt{inhalt/project}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
