This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: inhalt/deckblatt.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: inhalt/erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: inhalt/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: inhalt/symbole.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: inhalt/einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: inhalt/grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: inhalt/zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: inhalt/anhang.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
You've used 2 entries,
            4011 wiz_defined-function locations,
            795 strings with 5818 characters,
and the built_in function-call counts, 606 in all, are:
= -- 38
> -- 15
< -- 16
+ -- 18
- -- 4
* -- 33
:= -- 108
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 69
format.name$ -- 12
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 8
newline$ -- 22
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 33
