\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{rfid_handbuch}
\textsc{Finkenzeller}, K.:
\newblock \emph{RFID-Handbuch: Grundlagen und praktische Anwendungen von Transpondern, kontaktlosen Chipkarten und NFC}.
\newblock 7. Auflage.
\newblock Carl Hanser Verlag GmbH \& Company KG, 2015

\bibitem[2]{tietze_schenk}
\textsc{Tietze}, U. ; \textsc{Schenk}, C.  ; \textsc{Gramm}, E.:
\newblock \emph{Halbleiter-Schaltungstechnik}.
\newblock 13. Auflage.
\newblock Springer-Verlag Berlin Heidelberg, 2010

\end{thebibliography}
