\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amateurfunkbänder (Auswahl)\relax }}{5}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distance between mirror and target plane is set to 410mm. Actual distance between mirror and target plane is 425mm.\relax }}{23}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distance between mirror and target plane is set to 425mm. Actual distance between mirror and target plane is 425mm.\relax }}{24}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Distance between mirror and target plane is set to 210mm. Actual distance between mirror and target plane is 225mm.\relax }}{25}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Distance between mirror and target plane is set to 225mm. Actual distance between mirror and target plane is 225mm.\relax }}{26}{table.caption.37}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Detection Algorithm Performances\relax }}{27}{table.caption.57}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Runtime of different code sections\relax }}{27}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
