\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bild mit Tikz erstellt, Bildunterschrift einzeilig und zentriert.\relax }}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gewöhnliches Bild (hier pdf) und da dies eine zweizeilige Bildunterschrift ist, ist sie linksbündig und die zweite Zeile eingerückt.\relax }}{3}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
