\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amateurfunkbänder (Auswahl)\relax }}{5}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distance between mirror and target plane is set to 410mm. Actual distance between mirror and target plane is 425mm.\relax }}{18}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distance between mirror and target plane is set to 425mm. Actual distance between mirror and target plane is 425mm.\relax }}{19}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Distance between mirror and target plane is set to 210mm. Actual distance between mirror and target plane is 225mm.\relax }}{20}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Distance between mirror and target plane is set to 225mm. Actual distance between mirror and target plane is 225mm.\relax }}{21}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
