This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit.aux
A level-1 auxiliary file: inhalt/deckblatt.aux
A level-1 auxiliary file: inhalt/erklaerung.aux
A level-1 auxiliary file: inhalt/abstract.aux
A level-1 auxiliary file: inhalt/symbole.aux
A level-1 auxiliary file: inhalt/einleitung.aux
A level-1 auxiliary file: inhalt/grundlagen.aux
A level-1 auxiliary file: inhalt/project.aux
A level-1 auxiliary file: inhalt/zusammenfassung.aux
A level-1 auxiliary file: inhalt/anhang.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 2 entries,
            4011 wiz_defined-function locations,
            796 strings with 5836 characters,
and the built_in function-call counts, 606 in all, are:
= -- 38
> -- 15
< -- 16
+ -- 18
- -- 4
* -- 33
:= -- 108
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 69
format.name$ -- 12
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 8
newline$ -- 22
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 33
