\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Symbols}{VII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.7}%
\contentsline {section}{\numberline {2.1}Aufzählungen}{2}{section.8}%
\contentsline {section}{\numberline {2.2}Verlinkungen und Zitate}{2}{section.9}%
\contentsline {subsection}{\numberline {2.2.1}Verlinkungen}{2}{subsection.10}%
\contentsline {subsection}{\numberline {2.2.2}Zitate}{3}{subsection.11}%
\contentsline {section}{\numberline {2.3}Einbinden von Bildern}{3}{section.12}%
\contentsline {section}{\numberline {2.4}Gleichungen}{3}{section.15}%
\contentsline {section}{\numberline {2.5}Tabellen}{5}{section.18}%
\contentsline {chapter}{\numberline {3}Project}{6}{chapter.20}%
\contentsline {section}{\numberline {3.1}Mapping Steering Mirror Coordinates to Target Plane Coordinates}{6}{section.21}%
\contentsline {subsection}{\numberline {3.1.1}Computation of mirror normal vector $(n_{m})$}{8}{subsection.26}%
\contentsline {subsection}{\numberline {3.1.2}Computation of mirror coordinates $(x, y)$}{9}{subsection.27}%
\contentsline {section}{\numberline {3.2}Position Error Measurement System}{10}{section.28}%
\contentsline {subsection}{\numberline {3.2.1}Test results}{12}{subsection.33}%
\contentsline {section}{\numberline {3.3}Mapping Depth Camera Coordinate System to Steering Mirror Coordinate System}{12}{section.38}%
\contentsline {section}{\numberline {3.4}Calibration Procedure}{13}{section.41}%
\contentsline {subsection}{\numberline {3.4.1}Visible Laser}{14}{subsection.42}%
\contentsline {subsection}{\numberline {3.4.2}IR Laser}{15}{subsection.43}%
\contentsline {subsection}{\numberline {3.4.3}Calibration Results}{18}{subsection.47}%
\contentsline {section}{\numberline {3.5}Detection Algorithms}{18}{section.48}%
\contentsline {subsection}{\numberline {3.5.1}ArUco}{18}{subsection.49}%
\contentsline {subsection}{\numberline {3.5.2}Hough Circle Detector}{18}{subsection.51}%
\contentsline {subsection}{\numberline {3.5.3}WHYCon}{19}{subsection.52}%
\contentsline {subsection}{\numberline {3.5.4}Algorithm Performance Comparison}{19}{subsection.54}%
\contentsline {section}{\numberline {3.6}Maximum distance of detection with different marker sizes}{20}{section.57}%
\contentsline {section}{\numberline {3.7}Tracking Performance}{20}{section.59}%
\contentsline {chapter}{\numberline {4}Zusammenfassung}{27}{chapter.60}%
\contentsline {chapter}{\numberline {A}Anhang: Überschrift}{28}{appendix.61}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{30}{chapter*.62}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{32}{chapter*.63}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.64}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
