\thispagestyle{empty}
\setcounter{page}{-1}
%%%%%%%%%%%%%%%%% nicht verändern %%%%%%%%%% DO NOT TOUCH %%%%%%%%%%%%%%%
\enlargethispage{2cm}	
\begin{minipage}[t]{.5\textwidth}
	\vspace{0pt}
	\raggedright
	\includegraphics*[height = 2.2 cm]{bilder/LHFT_Logo}
\end{minipage}
%
\hfill
%
\begin{minipage}[t]{.5\textwidth}
	\vspace{0pt}
	\raggedleft
	\includegraphics*[height = 2.4 cm]{bilder/FAU_Logo}
\end{minipage}
%
\vfill
%%%%%%%%%%%%%%%%% nicht verändern %%% ENDE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


{\centering
%###### BEARBEITUNGSFELDER ############################################ BEARBEITUNGSFELDER #######
\large{Masterarbeit MA 0000} \\
\Large{Titel}
%Vorsicht: latin1-Codierung kennt kein scharfes s
%#######################################################################################################
\par}


%%%%%%%%%%%%%%%%% nicht verändern %%%%%%%%%% DO NOT TOUCH %%%%%%%%%%%%%%%
\vfill
\vspace{.5cm}
%%%%%%%%%%%%%%%%% nicht verändern %%% ENDE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


{\raggedright
\begin{tabbing}
XX \= XXXXXXXXXXX \= XXXXXXXXXXXXXXXXXXXXXX \kill
%###### BEARBEITUNGSFELDER ############################################ BEARBEITUNGSFELDER #######
		\> \textbf{Bearbeiter:} 	\> Arda Buglagil 						\\
 		\>							\>									\\
		\> \textbf{Betreuer:}		\> Prof. 	\\
		\>							\> Betreuer1			\\
		\>							\> Betreuer2			\\
		\>							\> 									\\
		\> \textbf{Ausgabedatum:}	\> 01.04.2023	\\
		\> \textbf{Abgabedatum:}	\> 30.09.2023			
%#######################################################################################################
\end{tabbing}
\par}

\newpage
\thispagestyle{empty}

\cleardoublepage
