Ich versichere, dass ich die vorliegende Arbeit ohne fremde Hilfe und ohne Benutzung 
anderer als der angegebenen Quellen angefertigt habe und dass die Arbeit in gleicher 
oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen hat und von dieser 
als Teil einer Prüfungsleistung angenommen wurde. Alle Ausführungen, die wörtlich oder 
sinngemäß übernommen wurden, sind als solche gekennzeichnet.\\
\\
\begin{table}[!htb]
\centering
\begin{tabularx}{\textwidth}{lXl}

       \hspace{6cm} &  & \hspace{6cm} \\
\cline{1-1}\cline{3-3}
Ort, Datum  &  & Unterschrift
\end{tabularx}
\end{table}