\addchap{Symbols}
\label{ch:symbole}

\begin{tabbing}
XXXXXXXX \= XXXXXXXX \= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX \kill

$P_{0}$                     \> incoming beam origin \\
$n_{0}$                     \> incoming beam direction (unit vector) \\
$M$                         \> mirror center \\
$C$                         \> center of rotation \\
$d$                         \> distance between $M$ and $C$ \\
$n_{m}$                     \> mirror normal vector \\
$P_{1}$                     \> reflected beam origin \\
$n_{1}$                     \> reflected beam direction (unit vector) \\
$D$                         \> distance between mirror center($C$) and target plane \\
$n_{t}$                     \> target plane normal vector \\
$P_{2}$                     \> the point reflected beam hits the target plane \\
$\alpha$                    \> rotation degree of the target plane with respect to steering mirror \\


\end{tabbing}

