% This file was created with JabRef 2.7.2.
% Encoding: Cp1252

@book{rfid_handbuch,
  author={Finkenzeller, K.},
  title={RFID-Handbuch: Grundlagen und praktische Anwendungen von Transpondern, kontaktlosen Chipkarten und NFC},
  publisher={Carl Hanser Verlag GmbH \& Company KG},
  year={2015},
  edition={7. Auflage}
}

@Book{tietze_schenk,
  author={U. Tietze and C. Schenk and E. Gramm},
  title={Halbleiter-Schaltungstechnik},
  publisher={Springer-Verlag Berlin Heidelberg},
  year={2010},
  edition={13. Auflage}
}



@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

